
# login page
username_input = //*[@id='email']
password_input = //*[@id='pass']
login_button = //input[@value='Log In']

# login failed page
 invalid_login_message = //div[text()='Incorrect email or phone number']
 sing_up_facebook_link = //*[@id='register_link']/strong/a
 